<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
/* position 全局布局 */
html,body,.parent,.flex-parent{
    margin:0;
    height:100%;
    overflow:hidden;
}
body{
    color:white;
}
.top{
    position:absolute;
    top:0;
    left:0;
    right:0;
    height:100px;
    background:blue;
}
.left{
    position:absolute;
    left:0;
    top:100px;
    bottom:50px;
    width:200px;
    background:red;
}
.right{
    position:absolute;
    left:200px;
    top:100px;
    bottom:50px;
    right:0;
    background:pink;
    overflow: auto;
}
.right .inner{
    min-height: 1000px;
}
.bottom{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    height:50px;
    background: black;
}

/*flex 布局*/
.flex-parent{
    display: flex;
    flex-direction: column;
}
.flex-top{
    height:100px;
    background: blue;
}
.flex-bottom{
    height:50px;
    background: black;
}
.flex-middle{
    flex:1;
    display:flex;
}
.flex-left{
    width:200px;
    background: red;
}
.flex-right{
    flex: 1;
    overflow: auto;
    background:pink;
}
.flex-right .flex-inner{
    min-height: 1000px;
}
/*自适应flex*/
/* .flex-top{
    background:blue;
}
.flex-bottom{
    background:black;
}
.flex-middle{
    flex:1;
    display:flex;
}
.flex-left{
    background: red;
}
.flex-right{
    flex:1;
    overflow:auto;
    background: pink;
}
.flex-right .flex-inner{
    min-height:1000px;
} */
</style>
<body>
    <!-- position 定位布局 -->
    <div class="parent">
        <div class="top">top</div>
        <div class="left">left</div>
        <div class="right">
            <div class="inner">right</div>
        </div>
        <div class="bottom">bottom</div>
    </div>
    <!-- flex布局 -->
    <!-- <div class="flex-parent">
        <div class="flex-top">top</div>
        <div class="flex-middle">
            <div class="flex-left">left</div>
            <div class="flex-right">
                <div class="flex-inner">right</div>
            </div>
        </div>
        <div class="flex-bottom">bottom</div>
    </div> -->

    <!--  -->
</body>
</html>